# amazon-sqs-spring

./: .gitignore  README.md  README_CN.md  pom.xml
sqs-spring-boot/: pom.xml
sqs-spring-boot-starter/: pom.xml
sqs-spring-boot/src/main/java/com/github/sqs/spring/: DefaultSimpleMessageListenerContainer.java  MessageFilterChain.java  SimpleConsumer.java
sqs-spring-boot/src/main/java/com/github/sqs/spring/autoconfiguration/: AmazonSqsProperties.java  SqsAutoConfiguration.java
sqs-spring-boot/src/main/java/com/github/sqs/spring/configuration/: FilterRegistry.java  ListenerContainerConfiguration.java
sqs-spring-boot/src/main/java/com/github/sqs/spring/core/: Consumer.java  Filter.java  FilterChain.java  MessageHandler.java  MessageListener.java  MessageListenerContainer.java  SqsListener.java
