<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>amazon-sqs-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>amazon-sqs-spring</name>
    <url>https://github.com/beiyoufx/amazon-sqs-spring</url>

    <modules>
        <module>sqs-spring-boot</module>
        <module>sqs-spring-boot-starter</module>
    </modules>
</project>
